package com.lydone.storage

import com.lydone.model.Category
import com.lydone.model.Dish

object RuntimeStorage {

    var order = mutableMapOf<Int, Int>()

    val categories = listOf(
        Category(0, "Салаты"),
        Category(1, "Закуски"),
        Category(2, "Супы"),
        Category(3, "Горячие блюда"),
        Category(4, "Десерты"),
        Category(5, "Напитки")
    )

    val dishes = listOf(
        Dish(
            0,
            "https://eda.yandex/images/3525402/751482c6d29e38951417672d446d462a-450x300.jpeg",
            "Салат Кобб с креветками",
            "Жаренные на гриле креветки, авокадо, отварное яйцо, помидоры Черри, кинза на листьях салата с оливковым маслом и соком лимона",
            610,
            180,
            0
        ),
        Dish(
            1,
            "https://eda.yandex/images/3725642/852063186aff977834b4e7051562da21-450x300.jpeg",
            "Цезарь классический",
            "Листья салата Романо, помидоры Черри, Пармезан, сухарики, фирменный соус Цезарь",
            290,
            130,
            0
        ),
        Dish(
            2,
            "https://eda.yandex/images/3798638/f8677ebd04f78eedd20e5ea0d8066500-450x300.jpeg",
            "Греческий салат",
            "Салат из свежих овощей с сыром Фета, заправленный оливковым маслом с лимоном и травами",
            470,
            290,
            0
        ),
        Dish(
            3,
            "https://eda.yandex/images/3454897/3b830efa89cafc91e8d652c5a7281fef-450x300.jpeg",
            "Салат Цезарь с куриной грудкой",
            "Листья салата Романо, куриная грудка, помидоры черри, сыр пармезан, крутоны, соус Цезарь",
            460,
            230,
            0
        ),
        Dish(
            4,
            "https://eda.yandex/images/3724421/1b9bbbd82a162ff2f2086bc2a538a2e9-450x300.jpeg",
            "Салат Цезарь с лососем",
            "Листья салата Романо, лосось в специях, помидоры черри, сыр пармезан, крутоны, соус Цезарь",
            790,
            230,
            0
        ),
        Dish(
            5,
            "https://eda.yandex/images/3106738/048bde50956448ed3901c42e2815f92a-450x300.jpeg",
            "Салат Цезарь с креветками",
            "Листья салата Романо, креветки, помидоры черри, сыр пармезан, крутоны, соус Цезарь",
            790,
            210,
            0
        ),
        Dish(
            6,
            "https://eda.yandex/images/2353725/1fc8bab77fb6c3ef7da3e7b9136b5e31-450x300.jpeg",
            "Салат с Ростбифом",
            "Листья свежего шпината и айсберга, ростбиф, запеченный сладкий перец, тома ы черри, красный лук и сыр Моцарелла. Заправлен соусом на основе оливкового масла с тайским Чили и бальзамическим уксусом",
            560,
            265,
            0
        ),
        Dish(
            7,
            "https://eda.yandex/images/2394388/2962995a189d9b1f707ed756a93e2411-450x300.jpeg",
            "Ассорти сыров",
            "Сыр Манчего овечий, Сыр Камамбер, Сыр Тет де муан, Сыр франция в ассорти, Сыр Дорблю, грецкий орех, мед, винoград",
            1450,
            125,
            1
        ),
        Dish(
            8,
            "https://eda.yandex/images/2353725/c3db4a20eb7eeea3b42b54142e79fa3c-450x300.jpeg",
            "Ассорти итальянских колбас",
            "Пармская ветчина, шейка коппа, чоризо",
            1350,
            200,
            1
        ),
        Dish(
            9,
            "https://eda.yandex/images/3816972/8c477b656d33abb8f1155c87dca54bee-450x300.jpeg",
            "Лосось слабой соли",
            "Лосось, соль поваренная",
            490,
            100,
            1
        ),
        Dish(
            10,
            "https://eda.yandex/images/3774488/57266274acbb29e564dc544f650e1a07-450x300.jpeg",
            "Фруктово-ягодное ассорти",
            "Ананас, манго, киви, кумкват, клубника, красная смородина, черника, питахайя",
            1600,
            750,
            1
        ),
        Dish(
            11,
            "https://eda.yandex/images/3528150/7be02a62f0ff80212eae4534d0df09ca-450x300.jpeg",
            "Борщ с говядиной",
            "Приготовлен на мясе бычка, подается со сметаной",
            270,
            250,
            2
        ),
        Dish(
            12,
            "https://eda.yandex/images/3807631/8fd5cdecc04e0c9cd46be47419cfeab3-450x300.jpeg",
            "Суп-крем тыквенный с гренками",
            "Суп-пюре из тыквы. Подается с тыквенными семечками и аппетитными гренками",
            290,
            250,
            2
        ),
        Dish(
            13,
            "https://eda.yandex/images/3525402/2239ea8ffe7b8a9057b1e8211e98397a-450x300.jpeg",
            "Суп пикантный из рыбы и морепродуктов",
            "Кальмары, мидии, гребешки, лосось, палтус, масло оливковое, томатный соус, базилик",
            350,
            250,
            2
        ),
        Dish(
            14,
            "https://eda.yandex/images/3816972/168c4222ba8a02f0ed39c63ce8dd53c0-450x300.jpeg",
            "Цыпленок в стиле табака с картофелем фри",
            "Запеченный в чесночном масле цыпленок, подается с домашней аджикой и картофелем фри",
            620,
            300,
            3
        ),
        Dish(
            15,
            "https://eda.yandex/images/3534679/758857491274b282afb9be7e44192674-450x300.jpeg",
            "Говядина паярд",
            "Жаренная на гриле, подается с запеченным молодым картофелем и соусом на основе говяжьего бульона с красным вином и пряными специями",
            750,
            270,
            3
        ),
        Dish(
            16,
            "https://eda.yandex/images/3512826/e425c5569eeca5f29c4d653b62e09956-450x300.jpeg",
            "Бефстроганов с картофельным пюре",
            "Кусочки говяжьей вырезки, обжаренные на гриле и потушенные в сметанном соусе с шампиньонами. Подаются с картофельным пюре, сметаной и соленым огурчиком",
            630,
            400,
            3
        ),
        Dish(
            17,
            "https://eda.yandex/images/3667559/c5ca76fe7450db598dd3de555d7f9264-450x300.jpeg",
            "Паста Карбонара",
            "Паста с ветчиной, беконом и сыром пармезан в сливочном соусе",
            610,
            250,
            3
        ),
        Dish(
            18,
            "https://eda.yandex/images/3547279/6cba08983ce636dbe128f22cb0fdcae5-450x300.jpeg",
            "Куриная грудка с запечённым картофелем",
            "Куриное филе приготовленное на гриле. Подается с запечённым картофелем и сливочным соусом",
            590,
            270,
            3
        ),
        Dish(
            19,
            "https://eda.yandex/images/3472725/2cdb970dc515d8945a52ae942b0e2569-450x300.jpeg",
            "Филе трески с картофелем",
            "Филе трески, запечённый картофель, маслины, томаты черри. Подается с соусом на основе рыбного бульона",
            490,
            300,
            3
        ),
        Dish(
            20,
            "https://eda.yandex/images/3725642/819c650be4639c842c81991679681e37-450x300.jpeg",
            "Филе миньон с картофелем фри и горчичным соусом",
            "Нежная вырезка из говядины, подается со сливочно-горчичным соусом и картофелем фри",
            590,
            300,
            3
        ),
        Dish(
            21,
            "https://eda.yandex/images/3547279/5e13512e0dd510e911dc6c86c94ddbf5-450x300.jpeg",
            "Миланская котлета с овощами гриль",
            "Сочная котлета, приготовленная на гриле, подается с соусом Демиглас, сыром Пармезан и овощами-гриль",
            530,
            310,
            3
        ),
        Dish(
            22,
            "https://eda.yandex/images/2783965/c87e80c53c144d97da574e2bd7d36068-450x300.jpeg",
            "Лазанья с мясом",
            "Тонкие слои лазаньи и говяжий фарш, пропитанные мясным соусом болоньезе и соусом бешамель. Посыпаются сыром пармезан",
            600,
            240,
            3
        ),
        Dish(
            23,
            "https://eda.yandex/images/3596693/702e4f5a74231ddc4933b2dac6a03ac1-450x300.jpeg",
            "Филе сибаса с картофелем",
            "Филе сибаса, запечённый картофель, маслины, каперсы. Подается с соусом на основе рыбного бульона и свежим базиликом",
            540,
            300,
            3
        ),
        Dish(
            24,
            "https://eda.yandex/images/3534679/86067ec8c6860a53c88f971397190585-450x300.jpeg",
            "Десерт Анна Павлова",
            "Нежное безе с кремом Патисьер",
            380,
            80,
            4,
        ),
        Dish(
            25,
            "https://eda.yandex/images/3529621/68424a0c72c04da472e80465aeb88a09-450x300.jpeg",
            "Меренговый рулет",
            "Нежное безе с сыром Маскарпоне и свежей малиной, украшенное дробленным миндалем",
            330,
            100,
            4
        ),
        Dish(
            26,
            "https://eda.yandex/images/3512182/b019dc8695800aa8a63dce93b44c2af5-450x300.jpeg",
            "Чизкейк с карамелью",
            "Приготовлен по традиционному рецепту из творожного сыра и карамельного соуса",
            310,
            110,
            4
        ),
        Dish(
            27,
            "https://eda.yandex/images/3528150/2a7b8e6a311d84652a44ce44f0aee902-450x300.jpeg",
            "Эклер Шантильи",
            "Эклер с кремом Маскарпоне и ягодным джемом, украшен свежими ягодами",
            190,
            70,
            4
        ),
        Dish(
            28,
            "https://eda.yandex/images/3709189/92c839eda50a311adfe5476700c8b543-450x300.jpeg",
            "Торт Герман",
            "Шоколадно-медовые коржи с заварным сметанным кремом, черносливом и шоколадным соусом",
            320,
            190,
            4
        ),
        Dish(
            29,
            "https://eda.yandex/images/2796335/1825d2fca2c90ad05fd2daa296e9170d-450x300.jpeg",
            "Эклер ванильный",
            "Французский десерт с ванильным заварным кремом",
            160,
            60,
            4
        ),
        Dish(
            30,
            "https://eda.yandex/images/3521394/19fdb836816823128fe91e0490ef71c3-450x300.jpeg",
            "Эклер шоколадный",
            "Французский десерт с шоколадным заварным кремом",
            160,
            60,
            4
        ),
        Dish(
            31,
            "https://eda.yandex/images/3595513/17ca35ca93a72575a4e6026ea6b66161-450x300.jpeg",
            "Медовик",
            "Классический десерт, из ароматных медовых коржей, с нежным сметанным кремом",
            290,
            116,
            4
        ),
        Dish(
            32,
            "https://eda.yandex/images/3502800/b51edf84bc749463fe84d111a59babd2-450x300.jpeg",
            "Творожное кольцо",
            "Пирожное, приготовленное из заварного теста с начинкой из нежного творожного крема",
            160,
            100,
            4
        ),
        Dish(
            33,
            "https://eda.yandex/images/2353725/efb0e4b70836202a70a46d99982c33e1-450x300.jpeg",
            "Наполеон с малиной",
            "Пирожное, приготовленное по авторскому рецепту из тончайшего песочного теста и домашнего малинового варенья",
            310,
            125,
            4
        ),
        Dish(
            34,
            "https://eda.yandex/images/2796335/5dec77ae64adc9d36b172151c3d87edd-450x300.jpeg",
            "Тарталетка с лимоном",
            "Тарталетка из песочного теста наполненная лимонным кремом и украшенная воздушной меренгой",
            190,
            75,
            4
        ),
        Dish(
            35,
            "https://eda.yandex/images/3702558/f610e3822df75fb9578bfc751ffb6101-450x300.jpeg",
            "Пахлава",
            "Восточный десерт из слоеного теста с начинкой из меда и орехов",
            170,
            50,
            4
        ),
        Dish(
            36,
            "https://eda.yandex/images/3595381/3f0e894ddce0a8007a0081095efe72ca-450x300.jpeg",
            "Сочник",
            "Из песочного теста с нежным творогом",
            130,
            80,
            4
        ),
        Dish(
            37,
            "https://eda.yandex/images/1368744/4460eb73f4f08ed3b79d5558d35021ed-450x300.jpeg",
            "Имбирный лимонад",
            "Утоляющее жажду сочетание имбиря, лимона и спрайта",
            259,
            500,
            5
        ),
        Dish(
            38,
            "https://eda.yandex/images/1380157/8a77544ff8c321fcc1119d6d4d0fe39c-450x300.jpeg",
            "Кокосовый смузи с Манго",
            "Нежный смузи на основе спелого манго, банана, кокосового молока и ананасового сока",
            365,
            400,
            5
        ),
        Dish(
            39,
            "https://eda.yandex/images/1380157/b05ca77bcb700bdaa6511cf98d4794d3-450x300.jpeg",
            "Лимонад Крем Сода",
            "Лимонад с нежным сливочным вкусом, который образуется благодаря сочетанию апельсина, лимона, содовой и ванильно-карамельного сиропа",
            259,
            500,
            5
        ),
        Dish(
            40,
            "https://eda.yandex/images/1380157/b05ca77bcb700bdaa6511cf98d4794d3-450x300.jpeg",
            "Лимонад Тархун",
            "Пряный тархун в сочетании с лимонным и яблочным соками и газированной водой",
            259,
            500,
            5
        ),
        Dish(
            41,
            "https://eda.yandex/images/1380157/ab43fdfd20453b391c5f98ac5cef139c-450x300.jpeg",
            "Смузи Манго и Мята",
            "Манго, свежая мята, банан и яблочный сок",
            365,
            400,
            5
        ),
        Dish(
            42,
            "https://eda.yandex/images/1368744/05169507900e6aedfd83d1ea2bcbb5cd-450x300.jpeg",
            "Апельсиновый фреш",
            "Свежевыжатый апельсиновый сок",
            495,
            500,
            5
        ),
        Dish(
            43,
            "https://eda.yandex/images/1387779/892c014c7b6d841375cf9519d26f6f8a-450x300.jpeg",
            "Морковный фреш",
            "Свежевыжатый морковный сок",
            495,
            500,
            5
        ),
        Dish(
            44,
            "https://eda.yandex/images/1380157/2b655645b4d1f0da05cb653496e2b6bf-450x300.jpeg",
            "Яблоко-апельсин фреш",
            "Свежевыжатый сок из апельсина и яблока",
            495,
            500,
            5
        )
    )
}